# PyroScope default tmux configuration

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h
#bind-key | split-window -h

# Bind Power detach and logout to C-a C-d
bind C-d detach -P

# Rebind r to force a reload of the config file: C-a r
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg colour236
set -g status-fg white
#set -g status-left '#[fg=green]#H'
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg colour164


# use UTF8
set -g utf8
set-window-option -g utf8 on

# Allows for faster key repetition
set -s escape-time 0

#set 256 color display
set -g default-terminal "screen-256color"


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Refresh the status bar every 30 seconds. Try to keep the nzb folder to a reasonable number
set-option -g status-interval 30

# Example of using a shell command in the status line
set -g status-right "#[fg=yellow]#(free -m | grep '+' | awk '{ print \"Ram: \"$3\" MB Free: \"$4\" MB\";}')#(free -m | grep 'Swap' | awk '{ print \" Swap: \"$3\" MB\";}') #[fg=cyan]%m-%d-%Y #(uptime)"

set-option -g status-right-length 200


#reduce memory and scrollback buffer
set -g history-limit 1000


#mouse - allows selct pane and resize with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on \;\
 display 'Mouse: ON'

bind M \
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'

